# General
SECRET_KEY =
DEBUG = True
HOSTNAME = "ramosuc.cl"
LANGUAGE = es-cl

# Postgres
PSQL_DB = ramosuc
PSQL_USER = django
PSQL_PASSWD = psswd

# OAuth
GOOGLE_AUTH_CLIENT=
GOOGLE_AUTH_SECRET=
FACEBOOK_AUTH_CLIENT=
FACEBOOK_AUTH_SECRET=

# Analytics
GA_CODE=